﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{0F88172F-72EC-4FE6-AB8F-02DEA5EB0F2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F88172F-72EC-4FE6-AB8F-02DEA5EB0F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F88172F-72EC-4FE6-AB8F-02DEA5EB0F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F88172F-72EC-4FE6-AB8F-02DEA5EB0F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F88172F-72EC-4FE6-AB8F-02DEA5EB0F2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71FB25FF-8FCC-4C34-8276-ADF14DA0BB53}
	EndGlobalSection
EndGlobal
